financialCalculatorUrl=http://www.calculator.net/financial-calculator.html
fitnessAndHealthCalculatorUrl=http://www.calculator.net/fitness-and-health-calculator.html
mathCalculatorUrl=http://www.calculator.net/math-calculator.html
otherCalculatorUrl=http://www.calculator.net/other-calculator.html
browser=chrome